[tox]
envlist =
    py{35,36,37,38,39,py3}

[testenv]
passenv = *
deps =
    codecov
    coverage
    pytest
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest -m "not regtest"
    coverage combine --append
    coverage report -m
